
events {
    worker_connections 1024;
}

stream {
    upstream log_collectors_udp {
        server container-log-collector-1:5050;
        server container-log-collector-2:5050;
        server container-log-collector-3:5050;
    }

    server {
        listen 5050 udp;
        proxy_pass log_collectors_udp;
        proxy_timeout 1s;
        proxy_responses 0;
    }
}

http {
    server {
        listen 80;
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
