upstream log-forwarding {
    server log-forwarding-api-1:8080 max_fails=3 fail_timeout=10s;
    server log-forwarding-api-2:8080 max_fails=3 fail_timeout=10s;
    server log-forwarding-api-3:8080 max_fails=3 fail_timeout=10s;
    keepalive 128; 
    keepalive_requests 1000;  # Requests per connection
    keepalive_timeout 60s;
}

server {
    listen 80;

    location / {
        if ($http_x_api_key != "${SECRET_API_KEY}" ) {
            return 401;
        }
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        proxy_pass http://log-forwarding;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        add_header 'Content-Type' 'text/plain';
        return 200 "healthy\n";
    }
}

error_log  /var/log/nginx.error_log  info;

